{ 
    "name": "Nice Boys – Tribute Guns N' Roses",
    "short_name": "Nice Boys GnR",
    "description": "Tribute band Guns N' Roses – Reprises live en France",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#9f7aea",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable" 
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable" 
        }
    ]
}